 ____                _  __ _ _      
/ ___|  ___  ___  __| |/ _(_) | ___ 
\___ \ / _ \/ _ \/ _` | |_| | |/ _ \
 ___) |  __/  __/ (_| |  _| | |  __/
|____/ \___|\___|\__,_|_| |_|_|\___|
|==================================================|
|           Data                        |   Size   |
|=======================================|==========|
| plain-text prefix warning             | 52 bytes |
|---------------------------------------|----------|
| newline                               | 1 byte   |
|---------------------------------------|----------|
| base64 encoded crypto::Seed           | 44 bytes |
|---------------------------------------|----------|
| base64 encoded crc32 of the previous  | 8 bytes  |
| field written as a Big Endian 32-bit  |          |
| unsigned int                          |          |
|---------------------------------------|----------|
| newline                               | 1 byte   |
|---------------------------------------|----------|
| plain-text postfix warning            | 52 bytes |
|---------------------------------------|----------|
| newline                               | 1 byte   |
|==================================================|


                   _     _           
    /\            | |   (_)          
   /  \   _ __ ___| |__  ___   _____ 
  / /\ \ | '__/ __| '_ \| \ \ / / _ \
 / ____ \| | | (__| | | | |\ V /  __/
/_/    \_\_|  \___|_| |_|_| \_/ \___|
|==================================================|
|               Data                    |   Size   |
|=======================================|==========|
| format identifier and version         | 8 bytes  |
|---------------------------------------|----------|
| base64 encoded crypto::Signature of   | 88 bytes |
| the below tarball                     |          |
|---------------------------------------|----------|
| tar.gz of your code                   | unknown  |
|==================================================|
